FIREBASE_API_KEY=AIzaSyAO9OWydv6YWqpcQwgy6bbk3HYwCjoLUfU
FIREBASE_AUTH_DOMAIN=test-database-7a0e4.firebaseapp.com
FIREBASE_PROJECT_ID=test-database-7a0e4
FIREBASE_STORAGE_BUCKET=test-database-7a0e4.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=570547338255
FIREBASE_APP_ID=1:570547338255:web:fc0dbe6ffb916aa949377a
